In [ ]:
#Cleaning DataSet1

In [1]:
import pandas as pd
#Reading dataset1 from csv
df1 = pd.read_csv('dataset1.csv')
df1.head()

,Date,City,State,Latitude,Longitude,Total shot,Number killed,Number wounded,Assault weapon OR high-capacity magazine,Prohibited shooter,Killed intimate partner or family,Dangerous warning signs,Narrative,Last updated
0,2009-01-27,Wilmington,CA,33.783263,-118.254934,6,6,0,No,No,Yes,No,A shooter fatally shot his wife and their five...,2021-06-02T14:41:58.000Z
1,2009-02-14,Brockport,NY,43.221000,-77.943000,5,4,1,No,No,No,Yes,A shooter fatally shot a nurse in the parking ...,2021-06-02T14:41:58.000Z
2,2009-03-05,Cleveland,OH,41.477464,-81.686514,6,5,1,No,Yes,Yes,No,A shooter fatally shot his wife and four of he...,2021-06-02T14:41:58.000Z
3,2009-03-10,Coffee and Geneva County,AL,31.112900,-86.045900,14,10,4,Yes,No,Yes,No,A shooter killed 10 people and injured four in...,2021-06-02T14:41:58.000Z
4,2009-03-15,Miami,FL,25.737781,-80.259580,4,4,0,Yes,No,Yes,No,"At a birthday party, a shooter fatally shot hi...",2021-06-02T14:41:58.000Z

In [2]:
#Inorder to convert two letter state abbrevation to full name stored those mapping in dictionary 
us_state_to_abbrev = {
"Alabama": "AL","Alaska": "AK","Arizona": "AZ","Arkansas": "AR","California": "CA","Colorado": "CO", "Connecticut": "CT","Delaware": "DE","Florida": "FL","Georgia": "GA","Hawaii": "HI","Idaho": "ID","Illinois": "IL","Indiana": "IN","Iowa": "IA","Kansas": "KS", "Kentucky": "KY","Louisiana": "LA",
"Maine": "ME","Maryland": "MD","Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN","Mississippi": "MS","Missouri": "MO","Montana": "MT", "Nebraska": "NE","Nevada": "NV","New Hampshire": "NH", "New Jersey": "NJ","New Mexico": "NM","New York": "NY","North Carolina": "NC","North Dakota": "ND","Ohio": "OH","Oklahoma": "OK","Oregon": "OR","Pennsylvania": "PA", "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}
# invert the dictionary
abbrev_to_us_state = dict(map(reversed, us_state_to_abbrev.items()))

In [3]:
#Converted two leter short cut state name into full name.
df1['State'] = df1['State'].map(lambda x: abbrev_to_us_state.get(x, x))
#Took desired columns from the whole dataset
final_df1 =df1[['Date', 'City' , 'State' , 'Latitude' , 'Longitude']]
#Dropping rows with missing values
final_df1.dropna()

,Date,City,State,Latitude,Longitude
0,2009-01-27,Wilmington,California,33.783263,-118.254934
1,2009-02-14,Brockport,New York,43.221000,-77.943000
2,2009-03-05,Cleveland,Ohio,41.477464,-81.686514
3,2009-03-10,Coffee and Geneva County,Alabama,31.112900,-86.045900
4,2009-03-15,Miami,Florida,25.737781,-80.259580
...,...,...,...,...,...
279,2022-08-05,Butler Township,Ohio,39.850517,-84.216189
280,2022-09-09,Elk Mills,Maryland,36.661673,-75.836240
281,2022-09-29,McGregor,Texas,31.443668,-97.409259
282,2022-10-05,Inman,South Carolina,35.047452,-82.092965
283,2022-10-14,Raleigh,North Carolina,35.809129,-78.547613

In [4]:
final_df1

,Date,City,State,Latitude,Longitude
0,2009-01-27,Wilmington,California,33.783263,-118.254934
1,2009-02-14,Brockport,New York,43.221000,-77.943000
2,2009-03-05,Cleveland,Ohio,41.477464,-81.686514
3,2009-03-10,Coffee and Geneva County,Alabama,31.112900,-86.045900
4,2009-03-15,Miami,Florida,25.737781,-80.259580
...,...,...,...,...,...
279,2022-08-05,Butler Township,Ohio,39.850517,-84.216189
280,2022-09-09,Elk Mills,Maryland,36.661673,-75.836240
281,2022-09-29,McGregor,Texas,31.443668,-97.409259
282,2022-10-05,Inman,South Carolina,35.047452,-82.092965
283,2022-10-14,Raleigh,North Carolina,35.809129,-78.547613

In [ ]:
#Cleaning DataSet2

In [5]:
#Reading datase2 from csv
df2 = pd.read_csv('dataset2.csv')
#Renaming columns
df2.rename(columns = {'Incident Date':'Date', 'City Or County':'City'}, inplace = True)
df2.head()

,Incident ID,Date,State,City,Address,# Killed,# Injured,Operations
0,2458602,"November 12, 2022",Florida,Orlando,801 Rio Grande Ave,1,2,NaN
1,2458584,"November 12, 2022",Minnesota,Minneapolis,4700 block of Lyndale Ave N,1,0,NaN
2,2458282,"November 12, 2022",Alabama,Dothan,W Main St and Montana St,1,1,NaN
3,2458349,"November 12, 2022",Tennessee,Madison,Maple St and Gallatin Pike S,1,1,NaN
4,2458426,"November 12, 2022",Kentucky,Lexington,300 block of Darby Creek Rd,1,0,NaN

In [6]:
#Extracting exact address by merging the coolumns 
df2['CompAddress']=df2['Address']+", "+df2['City']+", "+df2['State']+", USA"
df2['PartialAddress']=df2['City']+", "+df2['State']+", USA"

In [7]:
#Converting date to "YYY-MM-DD" format
df2['Date'] = pd.to_datetime(df2['Date'])

In [8]:
df2.head()

,Incident ID,Date,State,City,Address,# Killed,# Injured,Operations,CompAddress,PartialAddress
0,2458602,2022-11-12,Florida,Orlando,801 Rio Grande Ave,1,2,NaN,"801 Rio Grande Ave, Orlando, Florida, USA","Orlando, Florida, USA"
1,2458584,2022-11-12,Minnesota,Minneapolis,4700 block of Lyndale Ave N,1,0,NaN,"4700 block of Lyndale Ave N, Minneapolis, Minn...","Minneapolis, Minnesota, USA"
2,2458282,2022-11-12,Alabama,Dothan,W Main St and Montana St,1,1,NaN,"W Main St and Montana St, Dothan, Alabama, USA","Dothan, Alabama, USA"
3,2458349,2022-11-12,Tennessee,Madison,Maple St and Gallatin Pike S,1,1,NaN,"Maple St and Gallatin Pike S, Madison, Tenness...","Madison, Tennessee, USA"
4,2458426,2022-11-12,Kentucky,Lexington,300 block of Darby Creek Rd,1,0,NaN,"300 block of Darby Creek Rd, Lexington, Kentuc...","Lexington, Kentucky, USA"

In [9]:
#Extracting required columns for geocoding
finaldata2=df2[['Date', 'City' , 'State' , 'CompAddress','PartialAddress']]
finaldata2.dropna()

,Date,City,State,CompAddress,PartialAddress
0,2022-11-12,Orlando,Florida,"801 Rio Grande Ave, Orlando, Florida, USA","Orlando, Florida, USA"
1,2022-11-12,Minneapolis,Minnesota,"4700 block of Lyndale Ave N, Minneapolis, Minn...","Minneapolis, Minnesota, USA"
2,2022-11-12,Dothan,Alabama,"W Main St and Montana St, Dothan, Alabama, USA","Dothan, Alabama, USA"
3,2022-11-12,Madison,Tennessee,"Maple St and Gallatin Pike S, Madison, Tenness...","Madison, Tennessee, USA"
4,2022-11-12,Lexington,Kentucky,"300 block of Darby Creek Rd, Lexington, Kentuc...","Lexington, Kentucky, USA"
...,...,...,...,...,...
1995,2022-09-29,Memphis,Tennessee,"Bryan St, Memphis, Tennessee, USA","Memphis, Tennessee, USA"
1996,2022-09-29,Mount Vernon,Illinois,"16584 N IL-37, Mount Vernon, Illinois, USA","Mount Vernon, Illinois, USA"
1997,2022-09-29,Modesto,California,"Mitchell Rd and S Riverside Dr, Modesto, Calif...","Modesto, California, USA"
1998,2022-09-29,Youngstown,Ohio,"New York Ave and Logan Ave, Youngstown, Ohio, USA","Youngstown, Ohio, USA"
1999,2022-09-29,Philadelphia,Pennsylvania,"1105 S 54th S, Philadelphia, Pennsylvania, USA","Philadelphia, Pennsylvania, USA"

In [10]:
finaldata2

,Date,City,State,CompAddress,PartialAddress
0,2022-11-12,Orlando,Florida,"801 Rio Grande Ave, Orlando, Florida, USA","Orlando, Florida, USA"
1,2022-11-12,Minneapolis,Minnesota,"4700 block of Lyndale Ave N, Minneapolis, Minn...","Minneapolis, Minnesota, USA"
2,2022-11-12,Dothan,Alabama,"W Main St and Montana St, Dothan, Alabama, USA","Dothan, Alabama, USA"
3,2022-11-12,Madison,Tennessee,"Maple St and Gallatin Pike S, Madison, Tenness...","Madison, Tennessee, USA"
4,2022-11-12,Lexington,Kentucky,"300 block of Darby Creek Rd, Lexington, Kentuc...","Lexington, Kentucky, USA"
...,...,...,...,...,...
1995,2022-09-29,Memphis,Tennessee,"Bryan St, Memphis, Tennessee, USA","Memphis, Tennessee, USA"
1996,2022-09-29,Mount Vernon,Illinois,"16584 N IL-37, Mount Vernon, Illinois, USA","Mount Vernon, Illinois, USA"
1997,2022-09-29,Modesto,California,"Mitchell Rd and S Riverside Dr, Modesto, Calif...","Modesto, California, USA"
1998,2022-09-29,Youngstown,Ohio,"New York Ave and Logan Ave, Youngstown, Ohio, USA","Youngstown, Ohio, USA"
1999,2022-09-29,Philadelphia,Pennsylvania,"1105 S 54th S, Philadelphia, Pennsylvania, USA","Philadelphia, Pennsylvania, USA"

In [11]:
#downloading finaldata2 to local using google sheets to use geocode api and to get corresponding latitude and longitutudes for given address
finaldata2.to_csv('finaldata2.csv')

In [ ]:
#After gecoding in googlesheets downloaded the "finaldata2 - finaldata2.csv" to local file and read the file from local

In [18]:
finaldata2 = pd.read_csv('finaldata2 - finaldata2.csv')

In [13]:
#In this database weh have latitude and longitude
finaldata2.head()

,Unnamed: 0,Date,City,State,CompAddress,Latitude,Longitude,PartialAddress
0,1,2022-11-12,Orlando,Florida,"801 Rio Grande Ave, Orlando, Florida, USA",28.533346,-81.399993,"Orlando, Florida, USA"
1,2,2022-11-12,Minneapolis,Minnesota,"4700 block of Lyndale Ave N, Minneapolis, Minn...",45.041023,-93.286121,"Minneapolis, Minnesota, USA"
2,3,2022-11-12,Dothan,Alabama,"W Main St and Montana St, Dothan, Alabama, USA",31.225759,-85.402452,"Dothan, Alabama, USA"
3,4,2022-11-12,Madison,Tennessee,"Maple St and Gallatin Pike S, Madison, Tenness...",36.248822,-86.719791,"Madison, Tennessee, USA"
4,5,2022-11-12,Lexington,Kentucky,"300 block of Darby Creek Rd, Lexington, Kentuc...",38.003982,-84.433147,"Lexington, Kentucky, USA"

In [ ]:
#Cleaning dataset3

In [14]:
#Reading dataset from local
df3 = pd.read_csv('datset3-b8243c3bcdfe.csv')
df3.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2457100,"November 10, 2022",Maryland,Hyattsville (Landover),7200 block of E Ridge Dr,1,0,NaN
1,2457053,"November 10, 2022",Colorado,Pueblo,3600 block of Dillon Dr,1,0,NaN
2,2457065,"November 10, 2022",District of Columbia,Washington,Pomeroy Rd SE and Stanton Rd SE,1,0,NaN
3,2456538,"November 9, 2022",Massachusetts,Boston,Paxton St and Harvard St,1,0,NaN
4,2456391,"November 9, 2022",Virginia,Oakton,11400 block of Waples Mill Rd,1,0,NaN

In [15]:
df3.rename(columns = {'Incident Date':'Date', 'City Or County':'City'}, inplace = True)
df3['CompAddress']=df3['Address']+", "+df3['City']+", "+df3['State']+", USA"
df3['Date'] = pd.to_datetime(df3['Date'])
#Dropping rows whose adress column as na values.
df3=df3.dropna(subset=['Address'])
finaldata3=df3[['Date', 'City' , 'State' , 'CompAddress']]
finaldata3.head()

,Date,City,State,CompAddress
0,2022-11-10,Hyattsville (Landover),Maryland,"7200 block of E Ridge Dr, Hyattsville (Landove..."
1,2022-11-10,Pueblo,Colorado,"3600 block of Dillon Dr, Pueblo, Colorado, USA"
2,2022-11-10,Washington,District of Columbia,"Pomeroy Rd SE and Stanton Rd SE, Washington, D..."
3,2022-11-09,Boston,Massachusetts,"Paxton St and Harvard St, Boston, Massachusett..."
4,2022-11-09,Oakton,Virginia,"11400 block of Waples Mill Rd, Oakton, Virgini..."

In [ ]:
#downloading finaldata3 to local using google sheets to use geocode api and to get corresponding latitude and longitutudes for given address
finaldata3.to_csv('finaldata3.csv')

In [17]:
#After gecoding in googlesheets downloaded the "finaldata2 - finaldata2.csv" to local file and read the file from local
finaldata3=pd.read_csv('finaldata3 - finaldata3.csv')

In [ ]:
#Merging three databases

In [19]:
final_df2=finaldata2[['Date', 'City' , 'State','Latitude','Longitude']]
final_df3=finaldata3[['Date', 'City' , 'State', 'Latitude','Longitude']]

In [20]:
final_df1.head()

         Date                      City       State   Latitude   Longitude
0  2009-01-27                Wilmington  California  33.783263 -118.254934
1  2009-02-14                 Brockport    New York  43.221000  -77.943000
2  2009-03-05                 Cleveland        Ohio  41.477464  -81.686514
3  2009-03-10  Coffee and Geneva County     Alabama  31.112900  -86.045900
4  2009-03-15                     Miami     Florida  25.737781  -80.259580

In [21]:
final_df2.head()

         Date         City      State   Latitude  Longitude
0  2022-11-12      Orlando    Florida  28.533346 -81.399993
1  2022-11-12  Minneapolis  Minnesota  45.041023 -93.286121
2  2022-11-12       Dothan    Alabama  31.225759 -85.402452
3  2022-11-12      Madison  Tennessee  36.248822 -86.719791
4  2022-11-12    Lexington   Kentucky  38.003982 -84.433147

In [22]:
final_df3.head()

,Date,City,State,Latitude,Longitude
0,2022-11-10,Hyattsville (Landover),Maryland,38.918969,-76.882883
1,2022-11-10,Pueblo,Colorado,38.305986,-104.606859
2,2022-11-10,Washington,District of Columbia,38.856191,-76.986997
3,2022-11-09,Boston,Massachusetts,42.292358,-71.090028
4,2022-11-09,Oakton,Virginia,38.876570,-77.339375

In [23]:
finaldatabase=pd.concat([final_df1,final_df2,final_df3],ignore_index = True)
finaldatabase

            Date                      City       State   Latitude   Longitude
0     2009-01-27                Wilmington  California  33.783263 -118.254934
1     2009-02-14                 Brockport    New York  43.221000  -77.943000
2     2009-03-05                 Cleveland        Ohio  41.477464  -81.686514
3     2009-03-10  Coffee and Geneva County     Alabama  31.112900  -86.045900
4     2009-03-15                     Miami     Florida  25.737781  -80.259580
...          ...                       ...         ...        ...         ...
4220  2022-09-26                Sacramento  California  38.618231 -121.466223
4221  2022-09-26                Sacramento  California  38.627766 -121.514173
4222  2022-09-26                   Memphis   Tennessee  35.054088  -89.996175
4223  2022-09-26               Kansas City    Missouri  39.079543  -94.520467
4224  2022-09-26                 Lafayette     Indiana  40.380370  -86.789487

[4225 rows x 5 columns]

In [24]:

finaldatabase=finaldatabase.dropna(subset=["Latitude", "Longitude"])
finaldatabase= finaldatabase.drop_duplicates(subset=["Latitude", "Longitude"], keep='first')
finaldatabase

            Date                      City       State   Latitude   Longitude
0     2009-01-27                Wilmington  California  33.783263 -118.254934
1     2009-02-14                 Brockport    New York  43.221000  -77.943000
2     2009-03-05                 Cleveland        Ohio  41.477464  -81.686514
3     2009-03-10  Coffee and Geneva County     Alabama  31.112900  -86.045900
4     2009-03-15                     Miami     Florida  25.737781  -80.259580
...          ...                       ...         ...        ...         ...
4220  2022-09-26                Sacramento  California  38.618231 -121.466223
4221  2022-09-26                Sacramento  California  38.627766 -121.514173
4222  2022-09-26                   Memphis   Tennessee  35.054088  -89.996175
4223  2022-09-26               Kansas City    Missouri  39.079543  -94.520467
4224  2022-09-26                 Lafayette     Indiana  40.380370  -86.789487

[2350 rows x 5 columns]

In [27]:
#Got the desired database and columns
finaldatabase.to_csv('finaldatabase.csv')

   Courses    Fee Duration  Discount
0    Spark  10000   30days      1000
1  PySpark  25000   40days      2300
2   Python  22000   35days      1200
3   pandas  30000   50days      2000
4   Python  22000   35days      1200
5    Spark  20000   30days      1000
6   pandas  30000   50days      2000

   Courses    Fee Duration  Discount
0    Spark  10000   30days      1000
1  PySpark  25000   40days      2300
2   Python  22000   35days      1200
3   pandas  30000   50days      2000
5    Spark  20000   30days      1000